[loggers]
keys=root,rhelsknr

[handlers]
keys=consoleHandler,fileHandler,syslogHandler

[formatters]
keys=consoleFormatter,fileFormatter,syslogFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_rhelsknr]
level=DEBUG
handlers=consoleHandler,fileHandler,syslogHandler
qualname=rhelsknr
propagate=0

[handler_consoleHandler]
class=rich.logging.RichHandler
level=INFO
formatter=consoleFormatter
args=()

#[handler_consoleHandler]
#class=StreamHandler
#level=WARN
#formatter=consoleFormatter
#args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
when="midnight"
maxbytes=1000000
maxcount=5
args=("/opt/rhelhostinfo/log/rhelhostinfo_log.txt", "midnight")

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=WARN
formatter=syslogFormatter
args:('/dev/log',handlers.SysLogHandler.LOG_USER)

[formatter_consoleFormatter]
format=%(levelname)-8s %(name)-12s %(message)s

[formatter_fileFormatter]
format=[%(asctime)s] %(name)-6s %(levelname)-10s %(message)s

[formatter_syslogFormatter]
format=[%(asctime)s] %(name)-6s %(levelname)-10s ufeff %(message)s
