[loggers]
keys=root,rhelhostinfo

[handlers]
keys=syslogHandler

[formatters]
keys=syslogFormatter

[logger_root]
level=DEBUG
handlers=syslogHandler

[logger_rhelhostinfo]
level=DEBUG
handlers=syslogHandler
qualname=isrsknr
propagate=0

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=DEBUG
formatter=syslogFormatter
args:('/dev/log',handlers.SysLogHandler.LOG_USER)

[formatter_syslogFormatter]
format=[%(asctime)s] \ufeff %(name)-6s %(levelname)-10s ufeff %(message)s
